# WeightWatchers-AdityaShah

./: README.md  pom.xml
src/test/java/Question1/: ReadFile.java
src/test/java/Question3/: NthNumber.java
src/test/java/com/weightwatchers/Question2/: UITest.java
src/test/java/com/weightwatchers/driverwrapper/: DriverWrapper.java
src/test/java/com/weightwatchers/pageobjects/: DriverBasePage.java  FindAMeetingDriverPage.java  JoinWeightWatcherDriverPage.java  LandingDriverPage.java  WeightWatcherComboPage.java
